<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/653a1b1151.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head-part">

        <div>
            <h2>Influencer Products</h2>
        </div>

        <div class="head-nav">
            <h4 class="nav">Home</h4>
            <h4 class="nav">Products</h4>
            <h4 class="nav">sign Up</h4>
            <h4 class="nav">Log In</h4>
            <h4><i class="fa-solid fa-magnifying-glass"></i></h4>
            <h4><i class="fa-solid fa-cart-shopping"></i></h4>
        </div>




        <div class="heading">
            <h1>Start Your Journey as Influencer</h1>
            <p>Preebook Now <i class="fa-solid fa-arrow-right-long"></i></p>

        </div>

        <div class="img-cam"><img src="images/main-camera.png" alt="" srcset=""></div>
    </div>




    <div class="sponsorships">
        <div class="hr">
            <hr>
            <div class="logo">
                <img src="logos/Amazon.svg" alt="" srcset="">
                <img src="logos/Alibaba.svg" alt="" srcset="">
                <img src="logos/Daraz.pk Logo.svg" alt="" srcset="">
                <img src="logos/Ebay.svg" alt="" srcset="">
                <img src="logos/Rakuten.svg" alt="" srcset="">
                <img src="logos/Target.svg" alt="" srcset="">
                <img src="logos/Walmart.svg" alt="" srcset="">
            </div>
            <hr>
        </div>
    </div>







    <div class="products">
        <div class="first-card">
            <img class="product-img" src="images/tripod.png" alt="" srcset="">
            <h1>Flex Tripod</h1>
            <p style="font-size: 30px;">$50.48</p>
            <div class="star">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star-half-stroke"></i></p>
            </div>

            <p style="font-size: 20px;">Wordwide shifting <br>
                available <br> Buyers protection possible!</p>
        </div>



        <div class="first-card">
            <img class="product-img" src="images/tripod.png" alt="" srcset="">
            <h1>Flex Tripod</h1>
            <p style="font-size: 30px;">$50.48</p>
            <div class="star">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star-half-stroke"></i></p>
            </div>
            <p style="font-size: 20px;">Wordwide shifting <br>
                available <br> Buyers protection possible!</p>
        </div>

        <div class="first-card">
            <img class="product-img" src="images/tripod.png" alt="" srcset="">
            <h1>Flex Tripod</h1>
            <p style="font-size: 30px;">$50.48</p>
            <div class="star">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star-half-stroke"></i></p>
            </div>
            <p style="font-size: 20px;">Wordwide shifting <br>
                available <br> Buyers protection possible!</p>
        </div>

        <div class="first-card">
            <img class="product-img" src="images/tripod.png" alt="" srcset="">
            <h1>Flex Tripod</h1>
            <p style="font-size: 30px;">$50.48</p>
            <div class="star">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star-half-stroke"></i></p>
            </div>
            <p style="font-size: 20px;">Wordwide shifting <br>
                available <br> Buyers protection possible!</p>
        </div>

        <div class="first-card">
            <img class="product-img" src="images/tripod.png" alt="" srcset="">
            <h1>Flex Tripod</h1>
            <p style="font-size: 30px;">$50.48</p>
            <div class="star">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star-half-stroke"></i></p>
            </div>
            <p style="font-size: 20px;">Wordwide shifting <br>
                available <br> Buyers protection possible!</p>
        </div>

        <div class="first-card">
            <img class="product-img" src="images/tripod.png" alt="" srcset="">
            <h1>Flex Tripod</h1>
            <p style="font-size: 30px;">$50.48</p>
            <div class="star">
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star"></i></p>
                <p><i class="fa-solid fa-star-half-stroke"></i></p>
            </div>
            <p style="font-size: 20px;">Wordwide shifting <br>
                available <br> Buyers protection possible!</p>
        </div>
    </div>
    <div class="see-more">
        <h3>See More <i class="fa-solid fa-arrow-right-long"></i></h3>
    </div>



    </div>
</body>

</html>